#DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/ferragem_db?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 

 <property name="hibernate.hbm2ddl.auto">create</property>
<property name="hibernate.dialect">org.hibernate.dialect.MySQL8InnoDBDialect</property>

#JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true

#THYMELEAF
spring.thymeleaf.cache=false
